<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #007f3f;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>JUNIOR HIRING DAY You are one step closer to practicing continuous deployment! </h1>
    <h2>You have successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it
	to three Amazon Auto scaling group using AWS Pipeline.</h2>
    <p><img src="devops2.jpg"/> </p>
  </div>
</body>
</html>
