<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #007f3f;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>AWS Resource Automation</h1>
    <h2>You have successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it
	to Amazon EC2 instances using AWS CodeDeploy.</h2>
  <p><img src="aws-logo.png"/> </p>

  </div>
</body>
</html>
