<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        HEAD PAGE
    </title>
</head>

<body>

<h3> Sergii Gladchenko </h1>	

<img src="images/foto.jpg" alt="Pasta">

<ol>
		<li><a href="https://aws.amazon.com/ru/quickstart/architecture/wordpress-high-availability-bitnami/">WordPress High Availability by Bitnami on AWS</a></li>
		<li><a href="https://aws.amazon.com/quickstart/architecture/aws-cloud9-ide/">AWS Cloud9 Cloud-Based IDE</a></li>
		<li><a href="https://aws.amazon.com/quickstart/architecture/mongodb/">MongoDB on AWS</a></li>
		</li>
		<li><a href="https://aws.amazon.com/quickstart/architecture/nginx-plus/">
			NGINX Plus on AWS</a>
		</li>
</ol>



</body>

</html>